FFMS/FFMS/AlterInfo.xaml

<Window x:Class="FFMS.AlterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Height="450" Width="360" Icon="Source/1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="360" Height="450">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row ="0" Source="Source\1.png" Margin="0,70,0,0" ToolTip="家庭财务管理系统"/>
        <StackPanel Grid.Row ="1">
            <Grid Margin="30,10,30,10" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="58">成员名字</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="txtName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>
                <Label Grid.Column="4" Grid.Row="0" Name="checkName" VerticalContentAlignment="Top" Content="" VerticalAlignment="Top" Height="25"></Label>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="58">成员称谓</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="txtAppellation" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="58">登录密码</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="58">月预收入</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Name="txtIncome" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="58">月预支出</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Name="txtPay" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Name="confirm" Content="保       存" FontSize="14" Margin="100,0" Click="confirm_Click" />
    </Grid>
</Window>
