FFMS/FFMS/Calculator.xaml

<Window x:Class="FFMS.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计算器" Height="325" Width="250" WindowStartupLocation="CenterScreen" Icon="Source/1.png" ResizeMode="CanMinimize">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6F6F75" Offset="0.996"/>
                <GradientStop Color="#FFCBCBD1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Margin="10,10,10,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Grid.Row ="0" Margin="10,30,10,0" Name="count" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row ="1">
            <Grid Margin="10" Height="180">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF6F1F1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Name="seven" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">7</Button>
                <Button Grid.Column="0" Grid.Row="2" Name="four" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">4</Button>
                <Button Grid.Column="0" Grid.Row="3" Name="one" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">1</Button>
                <Button Grid.Column="0" Grid.Row="4" Name="zero" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,3" Click="number_click">0</Button>

                <Button Grid.Column="1" Grid.Row="1" Name="eight" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">8</Button>
                <Button Grid.Column="1" Grid.Row="2" Name="five" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">5</Button>
                <Button Grid.Column="1" Grid.Row="3" Name="two" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">2</Button>
                <Button Grid.Column="1" Grid.Row="4" Name="point" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,3" Click="number_click">.</Button>

                <Button Grid.Column="2" Grid.Row="0" Name="backspace" VerticalAlignment="Center" FontSize="16" Margin="3,3,3,0" Click="backspace_click">×</Button>
                <Button Grid.Column="2" Grid.Row="1" Name="nine" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">9</Button>
                <Button Grid.Column="2" Grid.Row="2" Name="six" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">6</Button>
                <Button Grid.Column="2" Grid.Row="3" Name="three" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="number_click">3</Button>
                <Button Grid.Column="2" Grid.Row="4" Name="amount" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,3" Click="result_click">=</Button>

                <Button Grid.Column="3" Grid.Row="0" Name="CE" VerticalAlignment="Center" FontSize="16" Margin="3,3,3,0" Click="clear_click">CE</Button>
                <Button Grid.Column="3" Grid.Row="1" Name="add" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="operator_click">+</Button>
                <Button Grid.Column="3" Grid.Row="2" Name="decrease" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="operator_click">-</Button>
                <Button Grid.Column="3" Grid.Row="3" Name="multiply" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,0" Click="operator_click">*</Button>
                <Button Grid.Column="3" Grid.Row="4" Name="divide" VerticalAlignment="Center" FontSize="20" Margin="3,0,3,3" Click="operator_click">/</Button>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row ="2" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="© 2015 kntryer" FontSize="11"></TextBlock>
    </Grid>
</Window>
