FFMS/FFMS/FindPassword.xaml

<Window x:Class="FFMS.FindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Height="370" Width="360" Icon="Source/1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="360" Height="340">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="103*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image Grid.Row ="0" Source="Source\1.png" Margin="0,70,0,0" ToolTip="家庭财务管理系统"/>
        <StackPanel Grid.Row ="1" Margin="0,0,0,63" Grid.RowSpan="2">
            <Grid Margin="30,20,30,20" Height="70" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">成员名字</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="txtname" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入你的名字！"  LostFocus="txtname_LostFocus"  />
                <Label Grid.Column="4" Grid.Row="0" Name="checkName" VerticalContentAlignment="Top" Content="" VerticalAlignment="Top"></Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">数字密保</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="txtDigitalSecurity" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入1到6位数字密保！"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Width="160" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Name="login" Content="确       定" FontSize="14" Margin="65,0" Click="login_Click" />
    </Grid>
</Window>
