FFMS/FFMS/Information.xaml

<Window x:Class="FFMS.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Height="360" Width="300" Icon="Source/1.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="300" Height="360">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Image Grid.Row ="0" Source="Source\1.png" Margin="0,40,0,0" ToolTip="家庭财务管理系统"/>
        <Grid  Grid.Row ="1" Margin="35,25,35,5">
            <!-- 效果部分-->
            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <!-- 主体部分 -->
            <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True">
                <Grid Background="#E8E8E7" Margin="2,2,2,2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,10">
                        <TextBlock Name="info" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" LineHeight="22" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>

