FFMS/FFMS/Login.xaml

<Window x:Class="FFMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Height="300" Width="450" Icon="Source/1.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Source\2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200">
                
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Height="200" Grid.ColumnSpan="2">
            <Grid Margin="80" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Source="Source\1.png" RenderTransformOrigin="0.505,0.535" Margin="0,7,0,7"/>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsEditable="True" Name="txtUserName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" Background="White"/>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="txtPwd" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="ckbPwd" Height="23" >注册</Label>
                <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="ckbUser" Height="23">找回密码</Label>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Width="180" Height="35" HorizontalAlignment="Center" Background="White" Name="login" Content="登       录" FontSize="14" Grid.ColumnSpan="2" Margin="131,14,131,15"/>
    </Grid>
</Window>
