FFMS/FFMS/Main.xaml

<Window x:Class="FFMS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FFMS"
        Title="家庭财务管理系统" Height="600" Width="900" Icon="Source/1.png" WindowStartupLocation="CenterScreen" Background="#FFEBEBEB">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="True"/>
                <Setter Property="Background" Value="#E6DBBB" />
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Margin="6,6,6,0" Grid.Row ="0">
            <!-- 效果部分-->
            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <Menu FontSize="12" Height="30" Background="#FFEBEBEB">
                <MenuItem Header="系统" BorderThickness="5" Background="Transparent" Style="{DynamicResource MLB_MenuItem}">
                    <MenuItem Header="新增" x:Name="add" Click="menu_click"/>
                    <MenuItem Header="查询" x:Name="search" Click="menu_click"/>
                    <MenuItem Header="删除" x:Name="delete" Click="menu_click"/>
                    <Separator />
                    <MenuItem Header="切换" x:Name="changeUser" Click="menu_click"/>
                    <MenuItem Header="退出" x:Name="exit" Click="menu_click"/>
                </MenuItem>
                <MenuItem Header="数据" BorderThickness="5" Style="{DynamicResource MLB_MenuItem}">
                    <MenuItem Header="数据库导入" x:Name="dataImport" Click="menu_click"/>
                    <MenuItem Header="数据库备份" x:Name="dataBackup" Click="menu_click"/>
                    <MenuItem Header="数据库还原" x:Name="dataRecover" Click="menu_click"/>
                    <Separator/>
                    <MenuItem Header="导出Excel">
                        <MenuItem Header="支出明细" x:Name="payExport" Click="menu_click"/>
                        <MenuItem Header="收入明细" x:Name="incomeExport" Click="menu_click"/>
                        <MenuItem Header="月度统计" x:Name="accessExport" Click="menu_click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="家庭理财" BorderThickness="5" Style="{DynamicResource MLB_MenuItem}">
                    <MenuItem Header="支出明细" x:Name="pay" Click="menu_click"/>
                    <MenuItem Header="收入明细" x:Name="income" Click="menu_click"/>
                    <MenuItem Header="月度统计" x:Name="count" Click="menu_click"/>
                    <Separator />
                    <MenuItem Header="家庭财务" x:Name="familyFinance">
                        <MenuItem Header="家庭财产" x:Name="assets" Click="menu_click"/>
                        <MenuItem Header="每月记事" x:Name="budget" Click="menu_click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="家庭成员" BorderThickness="5" Style="{DynamicResource MLB_MenuItem}">
                    <MenuItem Header="修改资料" x:Name="alterInfo" Click="menu_click"/>
                    <MenuItem Header="删除成员" x:Name="deleteUser" Click="menu_click"/>
                </MenuItem>
                <MenuItem Header="提醒信息" x:Name="message" Click="menu_click" BorderThickness="5" Style="{DynamicResource MLB_MenuItem}">
                    <MenuItem Header="警告" />
                </MenuItem>
                <MenuItem Header="帮助" BorderThickness="5" Style="{DynamicResource MLB_MenuItem}">
                    <MenuItem Header="功能介绍" x:Name="function" Click="menu_click"/>
                    <MenuItem Header="计算器" x:Name="calculator" Click="menu_click"/>
                    <MenuItem Header="关于" x:Name="about" Click="menu_click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="5" Grid.Row ="1">
            <!-- 效果部分-->
            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>

            <!-- 主体部分 -->
            <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True">
                <TabControl Name="tab" Style="{DynamicResource TabControlStyle2}">
                    <TabItem Header="支出明细" IsSelected="True" Style="{DynamicResource TabItemStyle2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StatusBar Margin="10,0,0,10" Background="#FF353535">
                                <StatusBarItem Height="30">
                                    <Image Name="p_New" Source="Source/new.png" Margin="4,0,10,8" ToolTip="新增" MouseDown="New_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                                </StatusBarItem>
                                <StatusBarItem Height="30">
                                    <Image Name="p_Search" Source="Source/search.png" Margin="4,0,10,8" ToolTip="查询" MouseDown="Search_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                                </StatusBarItem>
                                <StatusBarItem Height="30">
                                    <Image Name="p_Delete" Source="Source/delete.png" Margin="4,0,10,8" ToolTip="删除" MouseDown="Delete_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                                </StatusBarItem>
                            </StatusBar>
                            <StatusBar Grid.Row ="1" Margin="10,0,0,10" Background="#FF353535">
                                <StatusBarItem>
                                    <ComboBox Width="60" Name="p_searchYear" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Background="#E8E8E7" IsReadOnly="True"/>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <ComboBox Width="60" Name="p_searchMonth" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" Background="#E8E8E7" IsReadOnly="True"/>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <ComboBox Width="80" Name="p_searchName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" Background="#E8E8E7" IsReadOnly="True"/>
                                </StatusBarItem>
                            </StatusBar>
                            <DataGrid Grid.Row ="2" Grid.ColumnSpan="6" x:Name="pay_data" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="13" FontWeight="Normal" Margin="-7,0,-7,-7" Background="#FFEBEBEB" CanUserAddRows="False" LoadingRow="pay_data_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="成员名字" Width="100" Binding="{Binding Path=name}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="金额" Width="100" Binding="{Binding Path=money}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="途径" Width="100" Binding="{Binding Path=stream}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="时间" Width="100" Binding="{Binding Path=time}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="详细说明" Width="300" Binding="{Binding Path=define}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Visibility="Hidden" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Click="cbDelete_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="收入明细" Style="{DynamicResource TabItemStyle2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StatusBar Margin="10,0,0,10" Background="#FF353535">
                                <StatusBarItem Height="30">
                                    <Image Name="i_New" Source="Source/new.png" Margin="4,0,10,8" ToolTip="新增" MouseDown="New_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                                </StatusBarItem>
                                <StatusBarItem Height="30">
                                    <Image Name="i_Search" Source="Source/search.png" Margin="4,0,10,8" ToolTip="查询" MouseDown="Search_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                                </StatusBarItem>
                                <StatusBarItem Height="30">
                                    <Image Name="i_Delete" Source="Source/delete.png" Margin="4,0,10,8" ToolTip="删除" MouseDown="Delete_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                                </StatusBarItem>
                            </StatusBar>
                            <StatusBar Grid.Row ="1" Margin="10,0,0,10" Background="#FF353535">
                                <StatusBarItem>
                                    <ComboBox Width="60" Name="i_searchYear" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Background="#E8E8E7" IsReadOnly="True"/>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <ComboBox Width="60" Name="i_searchMonth" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" Background="#E8E8E7" IsReadOnly="True"/>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <ComboBox Width="80" Name="i_searchName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" Background="#E8E8E7" IsReadOnly="True"/>
                                </StatusBarItem>
                            </StatusBar>
                            <DataGrid Grid.Row ="2" Grid.ColumnSpan="6" x:Name="income_data" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="13" FontWeight="Normal" Margin="-7,0,-7,-7" Background="#FFEBEBEB" CanUserAddRows="False" LoadingRow="income_data_LoadingRow">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="成员名字" Width="100" Binding="{Binding Path=name}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="金额" Width="100" Binding="{Binding Path=money}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="途径" Width="100" Binding="{Binding Path=stream}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="时间" Width="100" Binding="{Binding Path=time}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="详细说明" Width="300" Binding="{Binding Path=define}" IsReadOnly="True"/>
                                    <!--<DataGridCheckBoxColumn  Width="50"  Visibility="Hidden" IsReadOnly="False"/>-->
                                    <DataGridTemplateColumn Visibility="Hidden" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Click="cbDelete_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="月度统计" Style="{DynamicResource TabItemStyle2}" Margin="-3,0,3,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row ="0" Margin="-7,0,-7,10">
                                <!-- 效果部分-->
                                <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1">
                                    <Border.Effect>
                                        <BlurEffect/>
                                    </Border.Effect>
                                </Border>
                                <!-- 主体部分 -->
                                <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="0.5" Margin="3">
                                            <UniformGrid>
                                                <UniformGrid.Resources>
                                                    <Style TargetType="l:Marquee">
                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Style>
                                                </UniformGrid.Resources>
                                                <l:Marquee x:Name="M_income" FontSize="13" Content="本月收入冠军kntryer，家里的顶梁柱，鼓掌！！！" Direction="Left" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="#FFB3B3B3"/>
                                            </UniformGrid>
                                        </Border>
                                        <Border Grid.Row ="1" BorderBrush="Black" BorderThickness="0.5" Margin="3">
                                            <UniformGrid>
                                                <UniformGrid.Resources>
                                                    <Style TargetType="l:Marquee">
                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Style>
                                                </UniformGrid.Resources>
                                                <l:Marquee FontSize="13" x:Name="N_income" Content="本月收入冠军kntryer，家里的顶梁柱，鼓掌！！！" Direction="Left" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="Black"/>
                                            </UniformGrid>
                                        </Border>
                                      </Grid>
                                </Border>
                            </Grid>
                            <DataGrid Grid.Row ="1" Grid.ColumnSpan="6" x:Name="count_data" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="13" FontWeight="Normal" Margin="-7,0,-7,-7" Background="#FFEBEBEB" CanUserAddRows="False" LoadingRow="count_data_LoadingRow" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="成员名字" Width="100" Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="收入金额" Width="100" Binding="{Binding Path=Income}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="支出金额" Width="100" Binding="{Binding Path=Pay}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="净收入" Width="100" Binding="{Binding Path=NetIncome}"  IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <StackPanel Grid.Row ="2" Background="#FFEBEBEB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10,0,0,0" Name="lblName" VerticalAlignment="Bottom"></Label>
                <Label Grid.Column="2" Margin="0,0,20,0" Name="lblTime" HorizontalAlignment="Right"></Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
