FFMS/FFMS/MonNote.xaml

<Window x:Class="FFMS.MonNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Closing="MonNote_Closing" Height="400" Width="300" Icon="Source/1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Image Grid.Row ="0" Source="Source\1.png" Margin="-2,40,2,0" ToolTip="家庭财务管理系统"/>
        <Grid Grid.Row ="1"  Margin="15,20,15,0"  Background="#FF353535" >
            <!-- 效果部分-->
            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <!-- 主体部分 -->
            <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True">
                <StatusBar Background="#FF353535" HorizontalAlignment="Right">
                    <StatusBarItem Width="117">
                        <Image Name="p_Confirm" Source="Source/confirm.png" Margin="4,2,4,2" ToolTip="保存" MouseDown="Confirm_Click" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <ComboBox Width="60" IsEditable="True" Name="searchYear" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="5,0,0,0" Background="White" IsReadOnly="True" SelectionChanged="SelectionChanged"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <ComboBox Width="60" IsEditable="True" Name="searchMonth" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="5,0,5,0" Background="White" IsReadOnly="True" SelectionChanged="SelectionChanged"/>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
        <Grid  Grid.Row ="2" Margin="15,0,15,0">
            <!-- 效果部分-->
            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <!-- 主体部分 -->
            <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True">
                <Grid Background="#E8E8E7" Margin="2,2,2,2">
                    <TextBox Background="Transparent" Name="noteContent" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" TextChanged="noteContent_TextChanged"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>

