FFMS/FFMS/NewData.xaml

<Window x:Class="FFMS.NewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Height="440" Width="320" Icon="Source/1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="320" Height="440">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row ="0" Source="Source\1.png" Margin="0,70,0,0" ToolTip="家庭财务管理系统"/>
        <StackPanel Grid.Row ="1">
            <Grid Margin="30,10,30,10" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="38">金额</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="txtmoney" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="38">途径</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="txtstream" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12"/>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="1,0" Width="38">详情</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Name="txtdefine" VerticalAlignment="Top" Height="60" Margin="10,0,0,0" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Content="确       定" FontSize="14" Margin="70,0" Click="Button_Click" />
    </Grid>
</Window>