FFMS/FFMS/Register.xaml

<Window x:Class="FFMS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="家庭财务管理系统" Height="417" Width="360" Icon="Source/1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="360" Height="417">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row ="0" Source="Source\1.png" Margin="0,70,0,0" ToolTip="家庭财务管理系统"/>
        <StackPanel Grid.Row ="1" Margin="0,0,0,70" Grid.RowSpan="2">
            <Grid Margin="30,20,30,20" Height="140" Width="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">成员名字</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="txtname" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入你的名字！" LostFocus="txtname_LostFocus" />
                <Label Grid.Column="4" Grid.Row="0" Name="checkName" VerticalContentAlignment="Top" Content="" VerticalAlignment="Top"></Label>
                
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">数字密保</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="txtDigitalSecurity" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入1到6位数字密保！" LostFocus="txtDigitalSecurity_LostFocus" />
                <Label Grid.Column="4" Grid.Row="1" Name="checkDigitalSecurity" Content=""></Label>
                
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">登录密码</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入密码！" LostFocus="txtPassWord_LostFocus" />
                <Label Grid.Column="4" Grid.Row="2" Name="checkPassordLength" Content=""></Label>
                
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">确定密码</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Name="txtCPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入确认密码！" PasswordChanged="txtCPassWord_PasswordChanged" />
                <Label  Grid.Column="4"  Grid.Row="3" Name="checkPassword" Content=""></Label>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Width="160" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Name="login" Content="注       册" FontSize="14" Margin="65,0,65,0" Click="register_Click" />
    </Grid>
</Window>
